# ldap-mfa-auth-wrapper-full

./: README.md  docker-compose.yml  pom.xml
doc/: arch-diagram.txt  concurrency-exec-diagram.txt  sequence-diagram.txt
ldap/bootstrap/: users.ldif
src/main/java/com/example/auth/adapters/: EmailMagicLinkMfaProvider.java  InMemoryChallengeStore.java  InMemoryRateLimiter.java  JwtAccessTokenServiceAdapter.java  JwtMfaTokenServiceAdapter.java  OpenLdapAuthenticationAdapter.java  Slf4jAuditLoggerAdapter.java  SmtpEmailSenderAdapter.java
src/main/java/com/example/auth/application/: AppExecutors.java  AuthenticationService.java  MfaVerificationService.java
src/main/java/com/example/auth/config/: AppConfig.java  LdapConfig.java
src/main/java/com/example/auth/domain/: AuditEvent.java  AuditEventType.java  AuthRequest.java  AuthResult.java  AuthStatus.java  ChallengeStatus.java  MfaChallenge.java  MfaVerification.java  UserIdentity.java
src/main/java/com/example/auth/ports/: AccessTokenService.java  AuditLogger.java  ChallengeStore.java  EmailSender.java  LdapAuthenticationPort.java  MfaProvider.java  MfaTokenService.java  RateLimiter.java
src/main/java/com/example/cli/: AuthCli.java  LoginCommand.java  SpringContextHolder.java  VerifyCommand.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
