ldap.bindPassword=${LDAP_BIND_PASSWORD:admin}
smtp.password=${SMTP_PASSWORD:admin}
access.token.secret=access-token-secret-access-token-secret-access-token-secret
mfa.token.secret=mfa-secret-key-mfa-secret-key-mfa-secret-key